{
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "env.d.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["unplugin-vue-define-options/macros-global"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
